name=MyoBridge
version=1.0
author=Valentin Roland <webmaster@vroland.de>
maintainer=Valentin Roland <webmaster@vroland.de>
sentence=An easy to use library for direct communication of Arduino and the Myo Gesture Control Armband.
paragraph=It connects directly via Bluetooth and needs a Bluetooth module flashed with the MyoBridge firmware. This firmware is currently available for the TI CC2541 and was developed for the HM-11 Bluetooth Low Energy module.
category=Device Control
url=https://github.com/vroland/MyoBridge
architectures=*